<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Coffee Pot Settings"
        android:key="coffee">
        <EditTextPreference
            android:key="coffee_json"
            android:summary="Coffee Pot Status URL"
            android:title="Status URL"
            android:defaultValue="https://linux.ucla.edu/api/coffee.json" />
        <EditTextPreference
            android:key="coffee_log"
            android:summary="Coffee Pot Log URL"
            android:title="Log URL"
            android:defaultValue="https://linux.ucla.edu/api/coffee.log" />
    </PreferenceCategory>
</PreferenceScreen>
