<?xml version="1.0" encoding="utf-8"?>

<!-- This file specifies our user interface layout
     
     In addition it provides IDs for all our important widgets so that we can
     reference them from within our Java code. Ideally, we would store the
     strings such as "Lid Open" and "Pot In" in a separate strings resource
     file, but for prototyping at least it's easier to just include them
     inline. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Our generic status text view, setting layout_weight=1 pushes the
         refresh button to the bottom of the page -->
    <TextView
        android:id="@+id/status"
        android:text="SFVLUG"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- Convenient refresh button, they can also refresh using the menu
         
         The onRefresh method is run when the button is clicked -->
    <Button
        android:id="@+id/refresh"
        android:text="Refresh Meetup Status"
        android:onClick="onRefresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
